tube/deploy/TubePublisher/data/PredictionSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

        <xs:annotation>
                <xs:appinfo>
                        <jxb:globalBindings>
                                <jxb:javaType name="java.util.Date"
                                              xmlType="TflTimeStamp"
                                              printMethod="TubeDateFormatter.print"
                                              parseMethod="TubeDateFormatter.parse"/>
                        </jxb:globalBindings>
                </xs:appinfo>
        </xs:annotation>

	<xs:element name="ROOT">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="Summary"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Time" type="Time" minOccurs="1" maxOccurs="1"/>
				<xs:element name="S" type="Station" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Time">
		<xs:attribute name="TimeStamp" type="TflTimeStamp"/>
	</xs:complexType>

        <xs:simpleType name="TflTimeStamp">
                <xs:restriction base="xs:string"/>
        </xs:simpleType>
			
	<xs:complexType name="Station">
		<xs:sequence>
			<xs:element name="P" type="Platform" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Code" type="xs:string" use="required"/>
		<xs:attribute name="N" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="Platform">
		<xs:sequence>
			<xs:element name="T" type="Train" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Code" type="xs:string" use="required"/>
		<xs:attribute name="N" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="Train">
		<xs:attribute name="S" type="xs:string" use="required"/>
		<xs:attribute name="T" type="xs:string" use="required"/>
		<xs:attribute name="D" type="xs:string" use="required"/>
		<xs:attribute name="C" type="xs:string" use="required"/>
		<xs:attribute name="L" type="xs:string" use="required"/>
		<xs:attribute name="DE" type="xs:string" use="required"/>
	</xs:complexType>

		

</xs:schema>
