tube/data/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:element name="routes">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="line" type="line" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>

        <xs:complexType name="line">
                <xs:sequence>
                        <xs:element name="station" type="station" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>

        <xs:complexType name="station">
                <xs:sequence>
                        <xs:element name="prev" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="next" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>

</xs:schema>
